\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{1}{section.1}}
\newlabel{prologue}{{1}{1}{Prologue}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who is this book for?}{1}{subsection.1.1}}
\newlabel{who-is-this-book-for}{{1.1}{1}{Who is this book for?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is covered in this book?}{1}{subsection.1.2}}
\newlabel{what-is-covered-in-this-book}{{1.2}{1}{What is covered in this book?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}{subsection.1.3}}
\newlabel{organisation}{{1.3}{2}{Organisation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software requirements}{2}{subsection.1.4}}
\newlabel{software-requirements}{{1.4}{2}{Software requirements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Java 8}{2}{subsubsection.1.4.1}}
\newlabel{java-8}{{1.4.1}{2}{Java 8}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Python 3.6}{2}{subsubsection.1.4.2}}
\newlabel{python-3.6}{{1.4.2}{2}{Python 3.6}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
